DB_USERNAME="postgres"
DB_PASSWORD="pswdrd123"
BASE_URL="http://localhost:8089"
EMAIL_SENDER="gkmadushan@gmail.com"
EMAIL_HOST='email-smtp.us-east-1.amazonaws.com'
EMAIL_PORT=587
EMAIL_USERNAME='AKIAWSLKBY6FQJAE3AFV'
EMAIL_PASSWORD="BL1AlHjW4+ysD9p4b0Am/3cLRQ5UVYCV6z76ifwlx2ol"
HASH_SALT="this will be a good phrase"
JWT_SECRET="pass words not safe than pass phrases, sri lanka"
PAGE_SIZE=10